<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="src/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="stylesheet" href="src/css/variables.css" />
    <link rel="stylesheet" href="src/css/header.css" />
    <link rel="stylesheet" href="src/css/firstsection.css" />
    <link rel="stylesheet" href="src/css/secondsection.css">
    <link rel="stylesheet" href="src/css/style.css" />

    <title>Frontend Mentor | Fylo landing page with two column layout</title>
  </head>
  <body class="container">
    <header class="header">
      <img class="logo" src="src/images/logo.svg" alt="imagem com logo" />
      <nav>
        <ul class="nav">
          <li><a href="">Features</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Sign In</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="firt-section">
        <img src="src/images/illustration-1.svg" alt="ilustração" />
        <div class="text">
          <h1>All your files in one secure location, accessible anywhere.</h1>
          <p>
            Fylo stores your most important files in one secure location. Access
            them wherever you need, share and collaborate with friends, family,
            and co-workers.
          </p>
          <form>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter your email…"
            />
            <button type="submit">Get Started</button>
          </form>
        </div>
      </section>
      <section class="second-section">
        <img
          src="src/images/illustration-2.svg"
          alt="ilustração da segunda imagem"
        />
        <div class="second-text">
          <h2>Stay productive, wherever you are</h2>
          <p>
            Never let location be an issue when accessing your files. Fylo has
            you covered for all of your file storage needs..
          </p>
          <p>
            Securely share files and folders with friends, family and colleagues
            for live collaboration. No email attachments required!
          </p>
          <div class="link">
            <a href="">See how Fylo works</a>
            <img src="src/images/icon-arrow.svg" alt="imagem de seta" />
          </div>
          <div class="testimonials">
            <img class="quotes" src="src/images/icon-quotes.svg" alt="imagem de aspas" />
            <p>
              Fylo has improved our team productivity by an order of magnitude.
              Since making the switch our team has become a well-oiled
              collaboration machine.
            </p>
            <div class="img-name">
              <img
                src="src/images/avatar-testimonial.jpg"
                alt="avatar testimonial"
              />
              <div class="name-description">
                <p class="name">Kyle Burton</p>
                <p class="job">Founder & CEO, Huddle</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
